# Dandelion

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/dan/dandelion/client/: ClientApplication.java
client/src/main/java/com/dan/dandelion/client/controller/: BookController.java  HelloController.java
client/src/main/java/com/dan/dandelion/client/dao/: ArticleDao.java
client/src/main/java/com/dan/dandelion/client/model/: Article.java
client/src/main/java/com/dan/dandelion/client/service/: ArticleService.java
client/src/main/java/com/dan/dandelion/client/service/impl/: ArticleServiceImpl.java
client/src/main/resources/: application.properties  application.yml
client/src/main/resources/db/: mini_artical.sql
client/src/main/resources/db/migration/: V201112_1__create_user.sql  V20220430_create_mini_article.sql
client/src/main/resources/mapper/: ArticleMapper.xml
client/src/test/java/com/dan/dandelion/client/: ClientApplicationTests.java
src/main/java/com/dan/dandelion/: DandelionApplication.java
src/test/java/com/dan/dandelion/: DandelionApplicationTests.java
